
                                 88                                                                      
                          ,d     88                                                                      
                          88     88                                                                      
 ,adPPYba,  ,adPPYYba,  MM88MMM  88,dPPYba,   8b,     ,d8  8b,dPPYba,  ,adPPYba,  8b       d8  ,adPPYba, 
a8"     ""  ""     `Y8    88     88P'    "8a   `Y8, ,8P'   88P'   "Y8  I8[    ""  `8b     d8'  I8[    "" 
8b          ,adPPPPP88    88     88       88     )888(     88           `"Y8ba,    `8b   d8'    `"Y8ba,  
"8a,   ,aa  88,    ,88    88,    88       88   ,d8" "8b,   88          aa    ]8I    `8b,d8'    aa    ]8I 
 `"Ybbd8"'  `"8bbdP"Y8    "Y888  88       88  8P'     `Y8  88          `"YbbdP"'      Y88'     `"YbbdP"' 
                                                                                      d8'                
                                                                                     d8'                 

